<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400&display=swap"
        rel="stylesheet">
</head>
<style>
    /* Style inputs with type="text", select elements and textareas */
    input[type=text],
    select,
    textarea {
        width: 100%;
        /* Full width */
        padding: 12px;
        /* Some padding */
        border: 1px solid #ccc;
        /* Gray border */
        border-radius: 4px;
        /* Rounded borders */
        box-sizing: border-box;
        /* Make sure that padding and width stays in place */
        margin-top: 6px;
        /* Add a top margin */
        margin-bottom: 16px;
        /* Bottom margin */
        resize: vertical
            /* Allow the user to vertically resize the textarea (not horizontally) */
    }

    /* Style the submit button with a specific background color etc */
    .submitButton {
        background-color: #04AA6D;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    /* When moving the mouse over the submit button, add a darker green color */
    input[type=submit]:hover {
        background-color: #45a049;
    }

    /* Add a background color and some padding around the form */
    .container {
        border-radius: 5px;
        background-color: #f2f2f2;
    }
</style>

<body>
    <div class="topnav">
        <div style="display: flex; float: left;">
            <img src="/content/index.html/images/yvsf.png" class="homeIcon">
            <a class="prevent-select" onclick="openPage('index')" id="defaultOpen">YVSF</a>
        </div>
        <a class="prevent-select split hoverable" href="https://www.paypal.com/donate/?hosted_button_id=YTQJP5H5BQEHW">Donate</a>
        <a class="prevent-select split active" onclick="openPage('contact')">Contact</a>
        <a class="prevent-select split hoverable" onclick="openPage('events')">Events</a>
        <a class="prevent-select split hoverable" onclick="openPage('media')">Media</a>
        <a class="prevent-select split hoverable" onclick="openPage('about')">About</a>
        <a class="prevent-select split hoverable" onclick="openPage('index')" id="defaultOpen">Home</a>
    </div>

    <div id="Home" class="tabcontent">
        <header class="container">
            <div class="crop" style="height: 200px;">
                <img src="/content/index.html/images/Background.jpeg" style="filter: brightness(50%);">
            </div>
        </header>
        <section style="text-align: left;">
            <form id="form">
                <label for="fname">First Name</label>
                <input type="text" id="fname" name="firstname" placeholder="Your name..">

                <label for="lname">Last Name</label>
                <input type="text" id="lname" name="lastname" placeholder="Your last name..">

                <label for="subject">Subject</label>
                <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

                <button class="submitButton" onclick="myFunction()">Submit</button>

            </form>
        </section>
        <script>
            function myFunction() {
                console.log("Test");
                var x = document.getElementById("form");
                var name = "";
                var body = ""
                for (i = 0; i < x.length; i++) {
                    if (i <= 1) {
                        name += x.elements[i].value + " ";
                    }
                    if (i == 2) {
                        body += x.elements[i].value + " ";
                    }
                }
                window.open(`mailto:contact.yvsf@gmail.com?subject=Contact from ${name}&body=${body}`);
            }
        </script>
        <br>
        <footer>
            <horiziontal class="horiziontal">
                <column class="column">
                    <a>Youth Voices for a Sober Future is a youth run 501(c)(3) organization </a>
                    <a>Find us on:</a>
                    <container>
                        <horiziontal class="horiziontal">
                            <a>Cyber Grants</a>
                            <a>Bright Funds</a>
                            <a>Benevity</a>
                            <a>YourCause</a>
                        </horiziontal>
                    </container>
                </column>
                <horiziontal class="horiziontal">
                    <column class="column">
                        <div><button class="pageLink" onclick="openPage('about')">About</button></div>
                        <div><button class="pageLink" onclick="openPage('about')">Media</button></div>
                        <div><button class="pageLink" onclick="openPage('about')">Events</button></div>
                    </column>
                    <column class="column">
                        <div><button class="pageLink" onclick="openPage('about')">Contact</button></div>
                        <div><button class="pageLink" onclick="openPage('about')">Donate</button></div>
                    </column>
                </horiziontal>
            </horiziontal>
        </footer>
    </div>

    <script>
        function openPage(pageName) {
            // var i, tabcontent, tablinks;
            // tabcontent = document.getElementsByClassName("tabcontent");
            // for (i = 0; i < tabcontent.length; i++) {
            //     tabcontent[i].style.display = "none";
            // }
            // tablinks = document.getElementsByClassName("topnav")[0].children;
            // for (i = 0; i < tablinks.length; i++) {
            //     tablinks[i].classList.remove("active");
            // }
            // document.getElementById(pageName).style.display = "block";
            // elmnt.classList.add("active");
            //For dev:
            location.replace(`${location.origin}\\${pageName.toLowerCase()}.html`);
            //TODO: Post Dev:
            // location.replace(`https://rpodonnell.com/YVSF/${pageName.toLowerCase()}.html`);
        }
    </script>
</body>

</html>