<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav .hoverable:hover {
            background-color: #ddd;
            color: black;
        }

        /* Create a right-aligned (split) link inside the navigation bar */
        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }

        .topnav .split {
            float: right;
        }
    </style>
</head>

<body>
    <div class="topnav">
        <!-- <a class="active" href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about" class="split">Help</a> -->
        <a class="icon" href="#" onclick="openPage('Home', document.getElementById('defaultOpen'))"><i class="fa fa-home"></i></a>
        <a class="split hoverable" onclick="openPage('Contact', this)">Contact</a>
        <a class="split hoverable" onclick="openPage('Events', this)">Events</a>
        <a class="split hoverable" onclick="openPage('Media', this)">Media</a>
        <a class="split hoverable" onclick="openPage('About', this)">About</a>
        <a class="split hoverable active" onclick="openPage('Home', this)" id="defaultOpen">Home</a>
    </div>

    <div id="Home" class="tabcontent">
        <h3>Home</h3>
        <p>Home is where the heart is..</p>
    </div>

    <div id="About" class="tabcontent">
        <h3>About</h3>
        <p>Who we are and what we do.</p>
    </div>

    <div id="Media" class="tabcontent">
        <h3>Media</h3>
        <p>Our outreach</p>
    </div>

    <div id="Events" class="tabcontent">
        <h3>Events</h3>
        <p>Our events</p>
    </div>

    <div id="Contact" class="tabcontent">
        <h3>Contact</h3>
        <p>Get in touch, or swing by for a cup of coffee.</p>
    </div>

    <script>
        function openPage(pageName, elmnt) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("topnav")[0].children;
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].classList.remove("active");
            }
            document.getElementById(pageName).style.display = "block";
            elmnt.classList.add("active");
        }

        // Get the element with id="defaultOpen" and click on it
        document.getElementById("defaultOpen").click();
    </script>
</body>

</html>