<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav .hoverable:hover {
            background-color: #ddd;
            color: black;
        }

        /* Create a right-aligned (split) link inside the navigation bar */
        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }

        .topnav .split {
            float: right;
        }
    </style>
</head>

<body>
    <div class="topnav">
        <!-- <a class="active" href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about" class="split">Help</a> -->
        <a class="icon" href="#" onclick="openPage('index')"><i class="fa fa-home"></i></a>
        <a class="split hoverable" onclick="openPage('contact')">Contact</a>
        <a class="split hoverable" onclick="openPage('events')">Events</a>
        <a class="split hoverable" onclick="openPage('media')">Media</a>
        <a class="split active" onclick="openPage('about')">About</a>
        <a class="split hoverable" onclick="openPage('index')" id="defaultOpen">Home</a>
    </div>

    <div id="About" class="tabcontent">
        <h3>About</h3>
        <p>Who we are and what we do.2</p>
    </div>

    <script>
        function openPage(pageName) {
            // var i, tabcontent, tablinks;
            // tabcontent = document.getElementsByClassName("tabcontent");
            // for (i = 0; i < tabcontent.length; i++) {
            //     tabcontent[i].style.display = "none";
            // }
            // tablinks = document.getElementsByClassName("topnav")[0].children;
            // for (i = 0; i < tablinks.length; i++) {
            //     tablinks[i].classList.remove("active");
            // }
            // document.getElementById(pageName).style.display = "block";
            // elmnt.classList.add("active");
            location.replace(`https://rpodonnell.com/YVSF/${pageName.toLowerCase()}.html`);
        }

        document.getElementById("defaultOpen").click();
    </script>
</body>

</html>